{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug with Nodemon",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/nodemon/bin/nodemon.js",
      "args": ["${workspaceFolder}/app.js"],
      "runtimeArgs": ["--nolazy"],
      "sourceMaps": true,
      "outFiles": [],
      "cwd": "${workspaceFolder}",
      "protocol": "inspector",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal"
    }
  ]
}
